@import url(./reset.css);
@font-face {
    font-family: "Red Hat Text";
    src: url(/assets/fonts/RedHatText-Italic-VariableFont_wght.ttf),
    url(/assets/fonts/RedHatText-VariableFont_wght.ttf);
}
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

html,
body {
  font-family: "REad Hat Text", sans-serif;
  background-color: var(--Rose100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
main {
  display: flex;
  padding: 4% 8%;
  gap: 3%;
}
.left {
  h1 {
    padding: 0 0 1.5rem;
  }
}
.gridlay {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  max-width: 80rem;
  min-width: 30rem;
}
.item {
  width: 100%;
  height: 100%;
  h2 {
    font-size: 100%;
  }
  .itemimg {
    border-radius: 10px;
  }
}
.itemimgmob {
  display: none;
}
.price {
  font-size: 100%;
  font-weight: 650;
  color: var(--Red);
}
.category {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--Rose500);
}
.imgcomb {
  position: relative;
  margin: 0 0 1.5rem;
}
.addtocart {
  background: var(--Rose50);
  position: absolute;
  left: 17%;
  top: 91%;
  display: flex;
  align-items: center;
  height: 18%;
  width: 65%;
  justify-content: center;
  border-radius: 40px;
  gap: 1%;
  font-size: 80%;
  font-weight: 700;
  border: 1px solid var(--Rose500);
  img {
    width: 15%;
  }
}
.addtocart:hover {
  cursor: pointer;
  color: var(--Red);
  border: 1px solid var(--Red);
}
.cart {
  height: 100%;
  background-color: var(--Rose50);
  border-radius: 10px;
  width: 100%;
  min-width: 15rem;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  h2 {
    width: 100%;
    display: flex;
  }
  .emptyimg {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .emptymessage {
    padding: 1rem;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: center;
    color: var(--Rose500);
  }
}
.headerfirst {
  color: var(--Red);
}
.smallercartmain {
  width: 100%;
}
.smallercart,
.smallercart1 {
  width: 100%;
}
footer {
  position: absolute;
  top: 1%;
}
.carttab {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--Rose100);
  color: var(--Red);
  strong {
    font-weight: 650;
  }
  img {
    width: 0.9rem;
    height: 0.9rem;
    padding: 0.06rem;
    border-radius: 50%;
    border: 2px solid var(--Rose300);
  }
  display: none;
}
.smallercart1 {
  display: none;
}
.nameof {
  color: var(--Rose900);
}
.smalltab {
  display: flex;
  flex-direction: column;
}
.smaller {
  display: flex;
  width: 8rem;
  justify-content: space-between;
  p {
    color: var(--Rose500);
  }
  strong {
    color: var(--Rose500);
  }
}
.remove:hover {
  cursor: pointer;
  border: 2px solid var(--Rose900);
  filter: brightness(0%);
}
.new {
  width: 100%;
}

button {
  text-decoration: none;
  background-color: var(--Red);
  width: 100%;
  height: 2.5rem;
  margin: 1.5rem 0;
  border-radius: 40px;
  font-size: 0.8rem;
  color: white;
  border: none;
  font-weight: 450;
}
button:hover {
  cursor: pointer;
  background-color: brown;
}
.order {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0.8rem;
  h2 {
    width: auto;
  }
  p {
    font-size: 0.8rem;
  }
}
.carbon {
  display: flex;
  background-color: var(--Rose100);
  padding: 5% 5%;
  text-align: center;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  p {
    font-size: 70%;
  }
  img {
    width: 8%;
  }
}
.incdec {
  background: var(--Red);
  position: absolute;
  left: 17%;
  top: 91%;
  display: flex;
  align-items: center;
  height: 18%;
  width: 65%;
  justify-content: space-between;
  border-radius: 40px;
  padding: 0 0.8rem;
  gap: 1%;
  font-size: 80%;
  font-weight: 400;
  border: 1px solid var(--Rose500);
  font-size: 100%;
  color: white;
  img {
    padding: 0.2rem;
    border: 2px solid white;
    border-radius: 50%;
    width: 100%;
  }
  .minus {
    padding: 0.44rem 0.195rem;
  }
  display: none;
}
.minusd:hover,
.plusd:hover {
  background-color: white;
  border-radius: 50%;
  border: 2px solid var(--Red);
  .minus,
  .plus {
    filter: invert(50%);
    cursor: pointer;
    border: none;
  }
}


.confirm {
  box-shadow: 0px 0px 1px 5000px rgba(0, 0, 0, 0.4);
  width: 40%;
  min-width: 25rem;
  max-width: 30rem;
  position: absolute;
  background-color: white;
  padding: 2rem;
  left: 33%;
  top: 10%;
  border-radius: 10px;
  display: none;
}
.orders {
  background-color: var(--Rose50);
  padding: 0.5rem 1.5rem 1.5rem;
}
.orders1 {
  width: 100%;
}
.maindiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}
.carttab1 {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  align-items: center;
  border-bottom: 1px solid var(--Rose100);
  padding: 1rem 0;
  color: var(--Red);
  gap: 1rem;
  strong {
    font-weight: 650;
  }
  img {
    width: 3rem;
    border-radius: 5px;
  }
}
.nameof1 {
  color: var(--Rose900);
}
.smalltab1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.smaller1 {
  display: flex;
  width: 5rem;
  justify-content: space-between;
  p {
    color: var(--Rose500);
  }
  strong {
    color: var(--Red);
  }
}
.order1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 0;
  h2 {
    width: auto;
  }
  p {
    font-size: 0.8rem;
    font-weight: 500;
  }
}
.tick {
  width: 2.5rem;
  margin: 0 0 0.8rem;
}
.ordermessage {
  font-size: 1.9rem;
}
@media screen and (max-width: 575px) {
  .itemimg {
    display: none;
  }
  .itemimgmob {
    display: block;
    border-radius: 10px;
  }
  main {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 100%;
  }
  .left {
    h1 {
      padding: 0 0 1.5rem;
    }
  }
  .gridlay {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    max-width: auto;
    min-width: auto;
  }
  .item {
    h2 {
      font-size: 1.3rem;
    }
  }
  .imgcomb {
    margin: 0 0 3rem;
  }
  .addtocart {
    background: var(--Rose50);
    position: absolute;
    left: 25%;
    top: 91%;
    display: flex;
    align-items: center;
    height: 18%;
    width: 50%;
    justify-content: center;
    border-radius: 40px;
    gap: 1%;
    font-size: 80%;
    font-weight: 700;
    border: 1px solid var(--Rose500);
    img {
      width: 15%;
    }
  }
  .addtocart:hover {
    cursor: pointer;
    color: var(--Red);
    border: 1px solid var(--Red);
  }
  .cart {
    height: 100%;
    min-height: 20rem;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    justify-content: left;
    padding: 1.5rem 1.5rem;
    margin: 2rem 0 0;
    .emptyimg {
      img {
        width: 80%;
      }
    }
  }
  footer {
    top: 0%;
  }
  button {
    height: 4rem;
    font-size: 1rem;
  }
  .confirm {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
    background-color: white;
    padding: 2rem;
    left: 0%;
    top: 86.5%;
    max-height: 40rem;
    border-radius: 10px 10px 0 0;
    display: none;
  }
  .orders {
    background-color: var(--Rose50);
    padding: 0.5rem 1.5rem 1.5rem;
  }
  .orders1 {
    min-height: 15rem;
    max-height: 18rem;
    overflow-y: scroll;
    width: 100%;
  }
  .orders1::-webkit-scrollbar {
    width: 10px;
  }

  .orders1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgb(214, 210, 210);
    border-radius: 10px;
  }

  .orders1::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
  }

  .orders1::-webkit-scrollbar-thumb:hover {
    background: gray;
  }
}
